---
galaxy_info:
  role_name: ns_private_lmaas
  author: Red Hat, Wolfgang Kulhanek (wkulhane@redhat.com)
  description: |
    Private LLMaaS workload to be deployed onto OpenShift 4
  license: MIT
  min_ansible_version: "2.9"
  platforms: []
  galaxy_tags:
  - ocp
  - openshift
dependencies: []
