---
ns_private_lmaas_namespace_devspaces_operator_namespace: openshift-operators

ns_private_lmaas_namespace_devspaces: devspaces
ns_private_lmaas_namespace_devspace_name: "exercises-{{ guid }}"
ns_private_lmaas_devfile_url: "http://devspaces-dashboard.{{ ns_private_lmaas_namespace_devspaces_operator_namespace }}.svc.cluster.local:8080/dashboard/api/editors/devfile?che-editor=che-incubator/che-code/latest"
ns_private_lmaas_devworkspace_name: exercises
ns_private_lmaas_devworkspace_projects_repo_url: https://github.com/taylorjordanNC/coding-exercises
ns_private_lmaas_devworkspace_projects_revision: main
ns_private_lmaas_devworkspace_start: true
ns_private_lmaas_devworkspace_components:
- name: tooling
  container:
    image: registry.redhat.io/devspaces/udi-rhel9:latest
    sourceMapping: /projects
    cpuLimit: "2"
    cpuRequest: "2"
    memoryLimit: 2Gi
    memoryRequest: 2Gi

# Namespaces to create and assign to the sandbox user. Actual namespaces will be {{ prefix }}-{{ guid }}.
ns_private_lmaas_namespace_prefixes:
- "{{ ns_private_lmaas_namespace_devspaces }}"
- llamastack

# Until we have MaaS Sandbox API set these in the AgV config with the token vaulted
# Array of models to provide to the lab user
ns_private_lmaas_models: []

# ns_private_lmaas_models:
# - name: "<TBD: Name of the Model>"
#   url: "<TBD: URL of the Model>"
#   token: "<TBD: Vaulted token - or Sandbox API>"

# Manually install LLamaStack Operator on the cluster from
# https://raw.githubusercontent.com/llamastack/llama-stack-k8s-operator/v0.3.0/release/operator.yaml
# Replace operator image with quay.io/eformat/llama-stack-k8s-operator:v0.3.0
# Update operator env variables OPERATOR_VERSION and LLAMA_STACK_VERSION to latest